
{
    "id":"#",
    "definitions":{
        "QuantityType":{
            "type":"object",
            "title":"QuantityType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"value"
                },
                "unitCode":{
                    "title":"unitCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitCode",
                        "namespaceURI":""
                    }
                },
                "unitCodeListID":{
                    "title":"unitCodeListID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitCodeListID",
                        "namespaceURI":""
                    }
                },
                "unitCodeListAgencyID":{
                    "title":"unitCodeListAgencyID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitCodeListAgencyID",
                        "namespaceURI":""
                    }
                },
                "unitCodeListAgencyName":{
                    "title":"unitCodeListAgencyName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitCodeListAgencyName",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"QuantityType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "unitCode",
                "unitCodeListID",
                "unitCodeListAgencyID",
                "unitCodeListAgencyName"
            ]
        },
        "AmountType":{
            "type":"object",
            "title":"AmountType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"value"
                },
                "currencyID":{
                    "title":"currencyID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"currencyID",
                        "namespaceURI":""
                    }
                },
                "currencyCodeListVersionID":{
                    "title":"currencyCodeListVersionID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"currencyCodeListVersionID",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"AmountType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "currencyID",
                "currencyCodeListVersionID"
            ]
        },
        "CodeType":{
            "type":"object",
            "title":"CodeType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"value"
                },
                "listID":{
                    "title":"listID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listID",
                        "namespaceURI":""
                    }
                },
                "listAgencyID":{
                    "title":"listAgencyID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listAgencyID",
                        "namespaceURI":""
                    }
                },
                "listAgencyName":{
                    "title":"listAgencyName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listAgencyName",
                        "namespaceURI":""
                    }
                },
                "listName":{
                    "title":"listName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listName",
                        "namespaceURI":""
                    }
                },
                "listVersionID":{
                    "title":"listVersionID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listVersionID",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "languageID":{
                    "title":"languageID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/language"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"languageID",
                        "namespaceURI":""
                    }
                },
                "listURI":{
                    "title":"listURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listURI",
                        "namespaceURI":""
                    }
                },
                "listSchemeURI":{
                    "title":"listSchemeURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"listSchemeURI",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CodeType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "listID",
                "listAgencyID",
                "listAgencyName",
                "listName",
                "listVersionID",
                "name",
                "languageID",
                "listURI",
                "listSchemeURI"
            ]
        },
        "BinaryObjectType":{
            "type":"object",
            "title":"BinaryObjectType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/base64Binary"
                        }
                    ],
                    "propertyType":"value"
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"format",
                        "namespaceURI":""
                    }
                },
                "mimeCode":{
                    "title":"mimeCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"mimeCode",
                        "namespaceURI":""
                    }
                },
                "encodingCode":{
                    "title":"encodingCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"encodingCode",
                        "namespaceURI":""
                    }
                },
                "characterSetCode":{
                    "title":"characterSetCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"characterSetCode",
                        "namespaceURI":""
                    }
                },
                "uri":{
                    "title":"uri",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"uri",
                        "namespaceURI":""
                    }
                },
                "filename":{
                    "title":"filename",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"filename",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"BinaryObjectType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "format",
                "mimeCode",
                "encodingCode",
                "characterSetCode",
                "uri",
                "filename"
            ]
        },
        "MeasureType":{
            "type":"object",
            "title":"MeasureType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"value"
                },
                "unitCode":{
                    "title":"unitCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitCode",
                        "namespaceURI":""
                    }
                },
                "unitCodeListVersionID":{
                    "title":"unitCodeListVersionID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"unitCodeListVersionID",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"MeasureType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "unitCode",
                "unitCodeListVersionID"
            ]
        },
        "IdentifierType":{
            "type":"object",
            "title":"IdentifierType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"value"
                },
                "schemeID":{
                    "title":"schemeID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeID",
                        "namespaceURI":""
                    }
                },
                "schemeName":{
                    "title":"schemeName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeName",
                        "namespaceURI":""
                    }
                },
                "schemeAgencyID":{
                    "title":"schemeAgencyID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeAgencyID",
                        "namespaceURI":""
                    }
                },
                "schemeAgencyName":{
                    "title":"schemeAgencyName",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeAgencyName",
                        "namespaceURI":""
                    }
                },
                "schemeVersionID":{
                    "title":"schemeVersionID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/normalizedString"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeVersionID",
                        "namespaceURI":""
                    }
                },
                "schemeDataURI":{
                    "title":"schemeDataURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeDataURI",
                        "namespaceURI":""
                    }
                },
                "schemeURI":{
                    "title":"schemeURI",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/anyURI"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"schemeURI",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"IdentifierType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "schemeID",
                "schemeName",
                "schemeAgencyID",
                "schemeAgencyName",
                "schemeVersionID",
                "schemeDataURI",
                "schemeURI"
            ]
        },
        "NameType":{
            "type":"object",
            "title":"NameType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "languageID":{
                    "title":"languageID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/language"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"languageID",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NameType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "languageID"
            ]
        },
        "TextType":{
            "type":"object",
            "title":"TextType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "languageID":{
                    "title":"languageID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/language"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"languageID",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"TextType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "languageID"
            ]
        },
        "NumericType":{
            "type":"object",
            "title":"NumericType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/decimal"
                        }
                    ],
                    "propertyType":"value"
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"format",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"NumericType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "format"
            ]
        },
        "DateTimeType":{
            "type":"object",
            "title":"DateTimeType",
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/dateTime"
                        }
                    ],
                    "propertyType":"value"
                },
                "format":{
                    "title":"format",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"format",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"DateTimeType",
                "namespaceURI":"http://www.mesa.org/xml/B2MML-AllExtensions"
            },
            "propertiesOrder":[
                "value",
                "format"
            ]
        }
    }
}